# Dataframes

In [ ]:
import pandas as pd
import numpy as np
import os

### Inicializar un dataframe con diccionarios

In [ ]:
dicc_a = {
        'id': ['1', '2', '3', '4', '5'],
        'nombre': ['Nombre1', 'Nombre2', 'Nombre3', 'Nombre4', 'Nombre5'], 
        'apellido': ['Ape1', 'Ape2', 'Ape3', 'Ape4', 'Ape5']}

#recordar que un diccionario se puede convertir en un dataframe como lo he hecho aqu√≠.
df_from_dict = pd.DataFrame(dicc_a, columns = ['id', 'nombre', 'apellido'])
df_from_dict

  id   nombre apellido
0  1  Nombre1     Ape1
1  2  Nombre2     Ape2
2  3  Nombre3     Ape3
3  4  Nombre4     Ape4
4  5  Nombre5     Ape5

### Inicializar un dataframe con array como filas

In [ ]:
my_array = np.array([['Jon',25,1995,2016],['Maria',47,1973,2000],['Bill',38,1982,2005]], dtype=object)

df_from_array = pd.DataFrame(my_array, columns = ['Name','Age','Birth Year','Graduation Year'])
df_from_array

    Name Age Birth Year Graduation Year
0    Jon  25       1995            2016
1  Maria  47       1973            2000
2   Bill  38       1982            2005

### Inicializar un dataframe con arrays como columnas

In [ ]:
# List1
Name = ['tom', 'krish', 'nick', 'juli']
  
# List2
Age = [25, 30, 26, 22]
  
# get the list of tuples from two lists.
# and merge them by using zip().
list_of_tuples = list(zip(Name, Age))

df_from_tuples = pd.DataFrame(list_of_tuples, columns = ['Name', 'Age'])
df_from_tuples

    Name  Age
0    tom   25
1  krish   30
2   nick   26
3   juli   22

## Concatenar

In [ ]:
raw_data_b = {
        'id': ['4', '5', '6', '7', '8'],
        'nombre': ['Nombre4', 'Nombre5', 'Nombre6', 'Nombre7', 'Nombre8'], 
        'apellido': ['Ape4', 'Ape5', 'Ape6', 'Ape7', 'Ape8']}
df_b = pd.DataFrame(raw_data_b, columns = ['id', 'nombre', 'apellido'])
df_b

  id   nombre apellido
0  4  Nombre4     Ape4
1  5  Nombre5     Ape5
2  6  Nombre6     Ape6
3  7  Nombre7     Ape7
4  8  Nombre8     Ape8

In [ ]:
df_a = df_from_dict
df_a

  id   nombre apellido
0  1  Nombre1     Ape1
1  2  Nombre2     Ape2
2  3  Nombre3     Ape3
3  4  Nombre4     Ape4
4  5  Nombre5     Ape5

### Concatenar filas

In [ ]:
df_nueva = pd.concat([df_a, df_b], axis=0) 
df_nueva

  id   nombre apellido
0  1  Nombre1     Ape1
1  2  Nombre2     Ape2
2  3  Nombre3     Ape3
3  4  Nombre4     Ape4
4  5  Nombre5     Ape5
0  4  Nombre4     Ape4
1  5  Nombre5     Ape5
2  6  Nombre6     Ape6
3  7  Nombre7     Ape7
4  8  Nombre8     Ape8

In [ ]:
df_nueva.reset_index(drop=True,inplace=True)
df_nueva

  id   nombre apellido
0  1  Nombre1     Ape1
1  2  Nombre2     Ape2
2  3  Nombre3     Ape3
3  4  Nombre4     Ape4
4  5  Nombre5     Ape5
5  4  Nombre4     Ape4
6  5  Nombre5     Ape5
7  6  Nombre6     Ape6
8  7  Nombre7     Ape7
9  8  Nombre8     Ape8

In [ ]:
#soluci√≥n a los indices repetidos
pd.concat([df_a, df_b], axis=0, ignore_index=True)

  id   nombre apellido
0  1  Nombre1     Ape1
1  2  Nombre2     Ape2
2  3  Nombre3     Ape3
3  4  Nombre4     Ape4
4  5  Nombre5     Ape5
5  4  Nombre4     Ape4
6  5  Nombre5     Ape5
7  6  Nombre6     Ape6
8  7  Nombre7     Ape7
9  8  Nombre8     Ape8

### Concatenar por columnas

In [ ]:
pd.concat([df_a, df_b], axis=1)

  id   nombre apellido id   nombre apellido
0  1  Nombre1     Ape1  4  Nombre4     Ape4
1  2  Nombre2     Ape2  5  Nombre5     Ape5
2  3  Nombre3     Ape3  6  Nombre6     Ape6
3  4  Nombre4     Ape4  7  Nombre7     Ape7
4  5  Nombre5     Ape5  8  Nombre8     Ape8

In [ ]:
raw_data_c = {
        'id': ['4', '5', '6', '7', '8'],
        'edad': [20, 25, 30, 22, 40]}
df_c = pd.DataFrame(raw_data_c, columns = ['id', 'edad'])
df_c

  id  edad
0  4    20
1  5    25
2  6    30
3  7    22
4  8    40

In [ ]:
df_nuevo = pd.concat([df_b.set_index('id'), df_c.set_index('id')['edad']], axis=1)
df_nuevo.reset_index(inplace=True, drop=False)
df_nuevo

  id   nombre apellido  edad
0  4  Nombre4     Ape4    20
1  5  Nombre5     Ape5    25
2  6  Nombre6     Ape6    30
3  7  Nombre7     Ape7    22
4  8  Nombre8     Ape8    40

## Merge - Equivalente a Joins en SQL

### Argumento ON

In [ ]:
pd.merge(df_b, df_c, on=['id'])

  id   nombre apellido  edad
0  4  Nombre4     Ape4    20
1  5  Nombre5     Ape5    25
2  6  Nombre6     Ape6    30
3  7  Nombre7     Ape7    22
4  8  Nombre8     Ape8    40

In [ ]:
pd.merge(df_b, df_c, left_on=['id'], right_on=['id'])

  id   nombre apellido  edad
0  4  Nombre4     Ape4    20
1  5  Nombre5     Ape5    25
2  6  Nombre6     Ape6    30
3  7  Nombre7     Ape7    22
4  8  Nombre8     Ape8    40

### Argumento how

In [ ]:
df_a

  id   nombre apellido
0  1  Nombre1     Ape1
1  2  Nombre2     Ape2
2  3  Nombre3     Ape3
3  4  Nombre4     Ape4
4  5  Nombre5     Ape5

In [ ]:
df_b

  id   nombre apellido
0  4  Nombre4     Ape4
1  5  Nombre5     Ape5
2  6  Nombre6     Ape6
3  7  Nombre7     Ape7
4  8  Nombre8     Ape8

In [ ]:
#Outer Join: La union de todo lo que existe, tambien conocido como full join

pd.merge(df_a, df_b, on='id', how='outer')

  id nombre_x apellido_x nombre_y apellido_y
0  1  Nombre1       Ape1      NaN        NaN
1  2  Nombre2       Ape2      NaN        NaN
2  3  Nombre3       Ape3      NaN        NaN
3  4  Nombre4       Ape4  Nombre4       Ape4
4  5  Nombre5       Ape5  Nombre5       Ape5
5  6      NaN        NaN  Nombre6       Ape6
6  7      NaN        NaN  Nombre7       Ape7
7  8      NaN        NaN  Nombre8       Ape8

In [ ]:
#Inner Join: La union en la interseccion de ambos conjuntos 

pd.merge(df_a, df_b, on='id', how='inner')

  id nombre_x apellido_x nombre_y apellido_y
0  4  Nombre4       Ape4  Nombre4       Ape4
1  5  Nombre5       Ape5  Nombre5       Ape5

In [ ]:
#Right Join: La union tomando de pivot el universo de la derecha

pd.merge(df_a, df_b, on='id', how='right')

  id nombre_x apellido_x nombre_y apellido_y
0  4  Nombre4       Ape4  Nombre4       Ape4
1  5  Nombre5       Ape5  Nombre5       Ape5
2  6      NaN        NaN  Nombre6       Ape6
3  7      NaN        NaN  Nombre7       Ape7
4  8      NaN        NaN  Nombre8       Ape8

In [ ]:
#Right Join: La union tomando de pivot el universo de la izquierda

pd.merge(df_a, df_b, on='id', how='left')

  id nombre_x apellido_x nombre_y apellido_y
0  1  Nombre1       Ape1      NaN        NaN
1  2  Nombre2       Ape2      NaN        NaN
2  3  Nombre3       Ape3      NaN        NaN
3  4  Nombre4       Ape4  Nombre4       Ape4
4  5  Nombre5       Ape5  Nombre5       Ape5

### Argumento suffixes

In [ ]:
#Cuando las columnas posean el mismo nombre, al aplicar pd.merge() por defecto Pandas agregar√° al nombre un x e y. 
#Con suffixes se puede agregar un nombre a elecci√≥n:

pd.merge(df_a, df_b, on='id', how='left', suffixes=('_data1', '_data2'))

  id nombre_data1 apellido_data1 nombre_data2 apellido_data2
0  1      Nombre1           Ape1          NaN            NaN
1  2      Nombre2           Ape2          NaN            NaN
2  3      Nombre3           Ape3          NaN            NaN
3  4      Nombre4           Ape4      Nombre4           Ape4
4  5      Nombre5           Ape5      Nombre5           Ape5

### Caso Pr√°ctica de Positivos COVID19

In [ ]:
print("Current working directory: {0}".format(os.getcwd()))

Current working directory: C:\Users\CLAUDIO\PUCP\2022-1\18_04

In [ ]:
os.chdir( 'D:/PUCP/2022_1/PD3')

In [ ]:
print("Current working directory: {0}".format(os.getcwd()))

Current working directory: D:\PUCP\2022_1\PD3

In [ ]:
df = pd.read_csv('positivos_covid.csv')

In [ ]:
df.dtypes

FECHA_CORTE;DEPARTAMENTO;PROVINCIA;DISTRITO;METODODX;EDAD;SEXO;FECHA_RESULTADO;UBIGEO;id_persona    object
dtype: object

In [ ]:
df = pd.read_csv('positivos_covid.csv', sep = ";")

C:\Users\CLAUDIO\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3267: DtypeWarning: Columns (1,4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.dtypes

FECHA_CORTE        float64
DEPARTAMENTO        object
PROVINCIA           object
DISTRITO            object
METODODX            object
EDAD               float64
SEXO                object
FECHA_RESULTADO    float64
UBIGEO             float64
id_persona         float64
dtype: object

In [ ]:
df.head(10)

,FECHA_CORTE,DEPARTAMENTO,PROVINCIA,DISTRITO,METODODX,EDAD,SEXO,FECHA_RESULTADO,UBIGEO,id_persona
0,20220416.00,AREQUIPA,AREQUIPA,MIRAFLORES,AG,59.00,FEMENINO,20220125.00,40110.00,13925660.00
1,20220416.00,LIMA,LIMA,LA VICTORIA,PCR,77.00,FEMENINO,20220216.00,150115.00,13925672.00
2,20220416.00,LORETO,MAYNAS,BELEN,PCR,3.00,FEMENINO,20210213.00,160112.00,13925397.00
3,20220416.00,LIMA,LIMA,LINCE,PCR,4.00,MASCULINO,20220127.00,150116.00,13925400.00
4,20220416.00,CALLAO,CALLAO,VENTANILLA,PR,50.00,FEMENINO,20200611.00,70106.00,13925445.00
5,20220416.00,LIMA,LIMA,CARABAYLLO,PR,50.00,MASCULINO,20210113.00,150106.00,13925457.00
6,20220416.00,AREQUIPA,AREQUIPA,CERRO COLORADO,AG,52.00,MASCULINO,20210716.00,40104.00,13925460.00
7,20220416.00,LIMA,LIMA,SAN MARTIN DE PORRES,PR,60.00,MASCULINO,20200605.00,150135.00,13925471.00
8,20220416.00,CALLAO,CALLAO,BELLAVISTA,PCR,56.00,MASCULINO,20210331.00,70102.00,13925472.00
9,20220416.00,LIMA,CA√ëETE,SAN VICENTE DE CA√ëETE,PCR,45.00,MASCULINO,20200614.00,150501.00,13925473.00

In [ ]:
#Cuantos casos nulos hay presentes
df.isnull().sum(axis = 0)

FECHA_CORTE        212630
DEPARTAMENTO       212951
PROVINCIA               5
DISTRITO                5
METODODX           212630
EDAD               212977
SEXO               212631
FECHA_RESULTADO    214653
UBIGEO             381509
id_persona         276122
dtype: int64

In [ ]:
df = df.dropna()

In [ ]:
df.shape

(3323018, 10)

In [ ]:
df.isnull().sum(axis = 0)

FECHA_CORTE        0
DEPARTAMENTO       0
PROVINCIA          0
DISTRITO           0
METODODX           0
EDAD               0
SEXO               0
FECHA_RESULTADO    0
UBIGEO             0
id_persona         0
dtype: int64

In [ ]:
for col in ['FECHA_RESULTADO','UBIGEO','id_persona']:
    df[col] = df[col].astype(int)

In [ ]:
df.dtypes

FECHA_CORTE        float64
DEPARTAMENTO        object
PROVINCIA           object
DISTRITO            object
METODODX            object
EDAD               float64
SEXO                object
FECHA_RESULTADO      int32
UBIGEO               int32
id_persona           int32
dtype: object

In [ ]:
df.head(10)

,FECHA_CORTE,DEPARTAMENTO,PROVINCIA,DISTRITO,METODODX,EDAD,SEXO,FECHA_RESULTADO,UBIGEO,id_persona
0,20220416.00,AREQUIPA,AREQUIPA,MIRAFLORES,AG,59.00,FEMENINO,20220125,40110,13925660
1,20220416.00,LIMA,LIMA,LA VICTORIA,PCR,77.00,FEMENINO,20220216,150115,13925672
2,20220416.00,LORETO,MAYNAS,BELEN,PCR,3.00,FEMENINO,20210213,160112,13925397
3,20220416.00,LIMA,LIMA,LINCE,PCR,4.00,MASCULINO,20220127,150116,13925400
4,20220416.00,CALLAO,CALLAO,VENTANILLA,PR,50.00,FEMENINO,20200611,70106,13925445
5,20220416.00,LIMA,LIMA,CARABAYLLO,PR,50.00,MASCULINO,20210113,150106,13925457
6,20220416.00,AREQUIPA,AREQUIPA,CERRO COLORADO,AG,52.00,MASCULINO,20210716,40104,13925460
7,20220416.00,LIMA,LIMA,SAN MARTIN DE PORRES,PR,60.00,MASCULINO,20200605,150135,13925471
8,20220416.00,CALLAO,CALLAO,BELLAVISTA,PCR,56.00,MASCULINO,20210331,70102,13925472
9,20220416.00,LIMA,CA√ëETE,SAN VICENTE DE CA√ëETE,PCR,45.00,MASCULINO,20200614,150501,13925473

In [ ]:
numero_infecciones = df.shape[0]

In [ ]:
numero_infectados_unicos = len( df['id_persona'].unique() )

In [ ]:
print("Tenemos {0} infecciones totales".format(numero_infecciones))
print("Tenemos {0} infectados unicos".format(numero_infectados_unicos))

Tenemos 3323018 infecciones totales
Tenemos 3117841 infectados unicos

In [ ]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

df[["EDAD"]].describe()

            EDAD
count 3323018.00
mean       40.49
std        17.59
min       -79.00
25%        28.00
50%        38.00
75%        52.00
max      2021.00

In [ ]:
df[["UBIGEO"]].mode(0) #Lima/Lima/Lima

   UBIGEO
0  150101

In [ ]:
params = {'EDAD': ['min', 'max','mean'], 
          'UBIGEO': [pd.Series.mode], 
          'METODODX': [pd.Series.mode]}

df_dep = df.groupby(['DEPARTAMENTO']).agg(params)
df_dep

                EDAD                UBIGEO METODODX
                 min     max  mean    mode     mode
DEPARTAMENTO
AMAZONAS        0.00  827.00 39.18   10101       PR
ANCASH          0.00  105.00 40.72   21801       AG
APURIMAC        0.00  111.00 39.98   30101       AG
AREQUIPA        0.00  119.00 40.34   40101       AG
AYACUCHO        0.00  106.00 41.70   50101       AG
CAJAMARCA       0.00  119.00 40.12   60101       AG
CALLAO          0.00  120.00 41.68   70101      PCR
CUSCO           0.00  105.00 40.05   80101       AG
HUANCAVELICA    0.00  101.00 38.88   90101       AG
HUANUCO         0.00  105.00 40.74  100101       PR
ICA             0.00  108.00 39.12  110101       AG
JUNIN           0.00  107.00 40.02  120101       AG
LA LIBERTAD     0.00  109.00 40.96  130101       AG
LAMBAYEQUE      0.00  114.00 41.70  140101       AG
LIMA          -79.00 2021.00 40.84  150101      PCR
LORETO          0.00   99.00 39.24  160101       PR
MADRE DE DIOS   0.00   98.00 38.63  170101       PR
MOQUEGUA        0.00  108.00 39.60  180101       PR
PASCO           0.00  103.00 38.52  190301       AG
PIURA           0.00  104.00 39.02  200101       AG
PUNO            0.00  103.00 41.06  210101       AG
SAN MARTIN      0.00  102.00 39.51  220901       PR
TACNA           0.00  101.00 39.81  230101       AG
TUMBES          0.00  100.00 38.96  240101      PCR
UCAYALI         0.00  103.00 40.43  250101       PR

In [ ]:
df[df['DEPARTAMENTO'] == 'AMAZONAS']['UBIGEO'].value_counts()

10101    9915
10701    6796
10201    4596
10202    4003
10205    2936
         ...
10309       5
10121       5
10302       4
10519       2
10308       1
Name: UBIGEO, Length: 83, dtype: int64

In [ ]:
df_dep.columns

MultiIndex([(    'EDAD',  'min'),
            (    'EDAD',  'max'),
            (    'EDAD', 'mean'),
            (  'UBIGEO', 'mode'),
            ('METODODX', 'mode')],
           )

In [ ]:
column_replace = []

for (col,metric) in df_dep.columns:
        new_col = col + "_" + metric
        column_replace.append(new_col)

In [ ]:
column_replace

['EDAD_min', 'EDAD_max', 'EDAD_mean', 'UBIGEO_mode', 'METODODX_mode']

In [ ]:
df_dep.columns = column_replace

In [ ]:
df_dep.reset_index(inplace=True,drop=False)

In [ ]:
df_dep.head()

  DEPARTAMENTO  EDAD_min  EDAD_max  EDAD_mean  UBIGEO_mode METODODX_mode
0     AMAZONAS      0.00    827.00      39.18        10101            PR
1       ANCASH      0.00    105.00      40.72        21801            AG
2     APURIMAC      0.00    111.00      39.98        30101            AG
3     AREQUIPA      0.00    119.00      40.34        40101            AG
4     AYACUCHO      0.00    106.00      41.70        50101            AG

In [ ]:
df_dep_size = df.groupby(['DEPARTAMENTO']).size().to_frame()
df_dep_size.columns = ["infectados_totales"]
df_dep_size.reset_index(inplace=True,drop=False)

df_dep_size.head()

  DEPARTAMENTO  infectados_totales
0     AMAZONAS               43478
1       ANCASH              123687
2     APURIMAC               38636
3     AREQUIPA              209842
4     AYACUCHO               47206

In [ ]:
df_dep.merge(df_dep_size , on =["DEPARTAMENTO"] )

,DEPARTAMENTO,EDAD_min,EDAD_max,EDAD_mean,UBIGEO_mode,METODODX_mode,infectados_totales
0,AMAZONAS,0.00,827.00,39.18,10101,PR,43478
1,ANCASH,0.00,105.00,40.72,21801,AG,123687
2,APURIMAC,0.00,111.00,39.98,30101,AG,38636
3,AREQUIPA,0.00,119.00,40.34,40101,AG,209842
4,AYACUCHO,0.00,106.00,41.70,50101,AG,47206
5,CAJAMARCA,0.00,119.00,40.12,60101,AG,93428
6,CALLAO,0.00,120.00,41.68,70101,PCR,135065
7,CUSCO,0.00,105.00,40.05,80101,AG,115055
8,HUANCAVELICA,0.00,101.00,38.88,90101,AG,25509
9,HUANUCO,0.00,105.00,40.74,100101,PR,43375
10,ICA,0.00,108.00,39.12,110101,AG,94736
11,JUNIN,0.00,107.00,40.02,120101,AG,124623
12,LA LIBERTAD,0.00,109.00,40.96,130101,AG,143663
13,LAMBAYEQUE,0.00,114.00,41.70,140101,AG,101153
14,LIMA,-79.00,2021.00,40.84,150101,PCR,1449216
15,LORETO,0.00,99.00,39.24,160101,PR,56929
16,MADRE DE DIOS,0.00,98.00,38.63,170101,PR,17426
17,MOQUEGUA,0.00,108.00,39.60,180101,PR,47228
18,PASCO,0.00,103.00,38.52,190301,AG,23390
19,PIURA,0.00,104.00,39.02,200101,AG,149397
20,PUNO,0.00,103.00,41.06,210101,AG,64168
21,SAN MARTIN,0.00,102.00,39.51,220901,PR,60633
22,TACNA,0.00,101.00,39.81,230101,AG,52501
23,TUMBES,0.00,100.00,38.96,240101,PCR,26722
24,UCAYALI,0.00,103.00,40.43,250101,PR,35952